# abp-insight

./: .gitignore  CHANGELOG.md  LICENSE  README.md
resharper/: AbpInsight.sln  Plugin.props
resharper/AbpInsight/: AbpInsight.Rider.csproj  AbpInsight.csproj  ZoneMarker.cs
resharper/AbpInsight.Rider.Tests/: AbpInsight.Rider.Tests.csproj  TestAbpInsightAttribute.cs  TestEnvironment.cs
resharper/AbpInsight.Rider.Tests/Analysis/: CSharpHighlightingTestBase.cs  DependencyTypeProblemAnalyzerTests.cs  DependsOnAttributeProblemAnalyzerTests.cs  ModuleTypeProblemAnalyzerTests.cs  PublishAbpEventAnalyzerTests.cs  PublishEventInvocationAnalyzerTests.cs
resharper/AbpInsight.Rider.Tests/QuickFixes/: IncorrectModuleNameFixTests.cs
resharper/AbpInsight.Rider.Tests/test/data/: nuget.config
resharper/AbpInsight.Rider.Tests/test/data/Analysis/: DependencyTypeProblemAnalyzer.cs  DependencyTypeProblemAnalyzer.cs.gold  DependsOnAttributeProblemAnalyzer.cs  DependsOnAttributeProblemAnalyzer.cs.gold  ModuleTypeProblemAnalyzer.cs  ModuleTypeProblemAnalyzer.cs.gold  PublishAbpEventAnalyzer.cs  PublishAbpEventAnalyzer.cs.tmp  PublishEventInvocationAnalyzer.cs  PublishEventInvocationAnalyzer.cs.tmp
resharper/AbpInsight.Tests/: AbpInsight.Tests.csproj  TestEnvironment.cs
resharper/AbpInsight/Application/Settings/: GutterIconMode.cs
resharper/AbpInsight/Daemon/: AbpInsightProblemAnalyzer.cs  UsageInspectionsSuppressor.cs
resharper/AbpInsight/Daemon/CodeInsights/: AbpCodeInsightHighlighting.cs  AbpInsightCodeInsightHighlighting.cs  AbstractCodeInsightProvider.cs  CodeInsightProvider.cs  TypeCodeInsightProvider.cs
resharper/AbpInsight/Daemon/Errors/: CSharpErrorUtil.cs  CSharpErrors.xml  RegisterStaticHighlightingsGroups.cs
resharper/AbpInsight/Daemon/Stages/Analysis/: DependencyTypeProblemAnalyzer.cs  DependsOnAttributeProblemAnalyzer.cs  ModuleTypeProblemAnalyzer.cs  PublishAbpEventAnalyzer.cs  PublishEventInvocationAnalyzer.cs
resharper/AbpInsight/Daemon/Stages/Analyzers/: ModuleTypeProblemAnalyzer.cs
resharper/AbpInsight/Daemon/Stages/HighlightingStage/: AbstractHighlightingStage.cs  GlobalHighlightingStage.cs  HighlightingStage.cs
resharper/AbpInsight/Daemon/Stages/Highlightings/: AbpGutterMarkHighlighting.cs  AbpGutterMarkType.cs  AbpHighlighting.cs  AbpHighlightingAttributeIds.cs  AbpHighlightingGroupIds.cs  AbpImplicitlyUsedIdentifierHighlighting.cs  AbpInsightAnchors.cs  AbpInsightGutterMark.cs  AbpInsightGutterMarkHighlighting.cs  AbpInsightHighlighting.cs  (+6 more)
resharper/AbpInsight/Framework/: AbpInsighter.cs  KnownTypes.cs  KnownTypesCache.cs
resharper/AbpInsight/Framework/Injectable/: AttributedInjectableServiceProvider.cs  InheritedInjectableServiceProvider.cs  InjectableServiceProviderBase.cs
resharper/AbpInsight/ProjectModel/: AbpReferencesTracker.cs  AbpSolutionTracker.cs  ProjectExtensions.cs
resharper/AbpInsight/Resources/: AbpIcons.cs  AbpInsightIcons.cs  Strings.Designer.cs  Strings.resx
resharper/AbpInsight/Services/Actions/: AbpContextActions.cs  AddAbpWidgetAction.cs
resharper/AbpInsight/Services/Endpoints/: AbpInsightEndpointsProvider.cs
resharper/AbpInsight/Services/InlayHints/: AbpInsightAdornmentProvider.cs  AbpInsightInlayHighlighting.cs
resharper/AbpInsight/Services/LiveTemplates/: AbpInsightFileTemplatesOptionsPage.cs  AbpInsightQuickListDefaultSettings.cs  AbpInsightTemplatesDefaultSettings.cs
resharper/AbpInsight/Services/QuickFixes/: AbpInsightQuickFixBase.cs  IncorrectModuleNameQuickFix.cs  QuickFixRegistrar.cs
resharper/AbpInsight/Templates/: README.md
resharper/AbpInsight/Templates/File/: AbpWidget.md
resharper/AbpInsight/Utils/: DeclaredElementExtensions.cs  HighlightingUtils.cs  InlineSearchRequest.cs  StringExtensions.cs  TreeNodeExtensions.cs
resharper/AbpInsight/VoloAbp/: AbpInsighter.cs  KnownTypes.cs  KnownTypesCache.cs
resharper/AbpInsight/VoloAbp/DependencyInjection/: ConventionalDependencyScanner.cs  StringExtensions.cs
resharper/AbpInsight/VoloAbp/Mvc/: ConventionalControllerUtil.cs
resharper/AbpInsight/annotations/: Volo.Abp.Core.xml
rider/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
rider/gradle/wrapper/: gradle-wrapper.properties
rider/protocol/: build.gradle.kts
(+17 files in other folders)
