<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>AbpInsight.Rider</AssemblyName>
        <RootNamespace>AbpInsight</RootNamespace>
        <IsPackable>false</IsPackable>
        <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)"/>
        <PackageReference Include="CitizenMatt.ReSharper.LiveTemplateCompiler" Version="3.6.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ErrorsGen Include="Daemon\Errors\CSharpErrors.xml">
            <Namespace>AbpInsight.Daemon.Errors</Namespace>
            <OutputFile>Daemon\Errors\CSharpErrors.generated.cs</OutputFile>
            <Mode>ERRORS</Mode>
        </ErrorsGen>
    </ItemGroup>

    <ItemGroup Label="Live templates">
        <LiveTemplate Include="Templates\**\*.md">
            <OutputFile>Templates\templates.generated.dotSettings</OutputFile>
            <ReadmeFile>Templates\README.md</ReadmeFile>
        </LiveTemplate>
        
        <EmbeddedResource Include="Templates\templates.generated.dotSettings">
            <LogicalName>AbpInsight.Templates.templates.dotSettings</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
