# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>
buildCounter=0
buildConfiguration=Debug
# See https://www.jetbrains.com/intellij-repository/snapshots
# Keep in sync with SdkVersion in Plugin.props -->
productVersion=2024.3.3
rdVersion=2024.3.0
# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false
version=243.3.4
