<Project>

    <PropertyGroup>

        <SdkVersion>2024.3</SdkVersion>

        <Title>Abp Insight</Title>
        <Description>Adds navigation, auto-completion and inspections specific to the Abp Framework.</Description>

        <Authors>Carbon</Authors>
        <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of AbpInsight</Copyright>
        <PackageTags>resharper plugin</PackageTags>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
    </PropertyGroup>

</Project>
